# elastic-mapper

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/citi/: ESBatisConfiguration.java  ESBatisConfiguration_Example.java  ESMapperContext.java  ESMapperDSLParser.java
src/main/java/org/citi/annotation/: Bulk.java  Custom.java  Delete.java  DeleteByQuery.java  Deserializer.java  ESMapper.java  Get.java  Id.java  MGet.java  Param.java  Post.java  Put.java
src/main/java/org/citi/bean/: ESMapperClassPathScanner.java  ESMapperFactoryBean.java  ESMapperScan.java  ESMapperScannerConfigure.java  ESMapperScannerRegister.java  ESMapperScans.java
src/main/java/org/citi/constant/: Constants.java
src/main/java/org/citi/data/: BulkHeader.java  BulkItem.java  BulkOperate.java  BulkUpdateHeader.java  Column.java  CreateHeaderWrapped.java  DeleteHeaderWrapped.java  DocWrapped.java  Grid.java  HttpMethod.java  UpdateHeaderWrapped.java
src/main/java/org/citi/directive/: CompactDirective.java  DSLDirective.java  NamespaceDirective.java  TripDirective.java
src/main/java/org/citi/elasticmapper/: ESBatisConfiguration.java  ESMapperContext.java  ESMapperDSLParser.java
src/main/java/org/citi/es/: ESProperties.java  ESRestClientBuilder.java  (+2 more)
src/main/resources/operator/: between.dsl  contains.dsl  endWith.dsl  eq.dsl  gt.dsl  gte.dsl  in.dsl  isNotEqualTo.dsl  isNull.dsl  lt.dsl  lte.dsl  nested.dsl  startWith.dsl
src/main/resources/sort/: default.dsl  letter.dsl
src/test/java/: ESBatisConfiguration_Example.java
src/test/resources/: application.yml
(+182 files in other folders)
